(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I13
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference auth_user'
p13
ssS'farm_website'
p14
(dp15
g3
S'"farm_website"'
p16
sg5
I8
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p17
sg11
I00
sg12
S'string'
p18
ssS'farm_name'
p19
(dp20
g3
S'"farm_name"'
p21
sg5
I6
sg6
g19
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p22
sg11
I00
sg12
g18
ssS'farm_address'
p23
(dp24
g3
S'"farm_address"'
p25
sg5
I7
sg6
g23
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p26
sg11
I00
sg12
g18
ssS'is_active'
p27
(dp28
g3
S'"is_active"'
p29
sg5
I9
sg6
g27
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p30
sg11
I00
sg12
S'boolean'
p31
ssS'product_price'
p32
(dp33
g3
S'"product_price"'
p34
sg5
I3
sg6
g32
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p35
sg11
I00
sg12
g18
ssS'created_by'
p36
(dp37
g3
S'"created_by"'
p38
sg5
I11
sg6
g36
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p39
sg11
I00
sg12
g13
ssS'product_name'
p40
(dp41
g3
S'"product_name"'
p42
sg5
I2
sg6
g40
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p43
sg11
I00
sg12
g18
ssS'modified_on'
p44
(dp45
g3
S'"modified_on"'
p46
sg5
I12
sg6
g44
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p47
sg11
I00
sg12
S'datetime'
p48
ssS'product_image'
p49
(dp50
g3
S'"product_image"'
p51
sg5
I4
sg6
g49
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p52
sg11
I00
sg12
g18
ssS'created_on'
p53
(dp54
g3
S'"created_on"'
p55
sg5
I10
sg6
g53
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p56
sg11
I00
sg12
g48
ssS'product_status'
p57
(dp58
g3
S'"product_status"'
p59
sg5
I5
sg6
g57
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p60
sg11
I00
sg12
g18
ssS'id'
p61
(dp62
g3
S'"id"'
p63
sg5
I1
sg6
g61
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg11
I00
sg12
g61
ss.